src/MyWpfApp/Demos/UI/Windows/ShellWindow.xaml

<Window x:Class="MyWpfApp.Demos.UI.Windows.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp.Demos.UI.Windows"
        mc:Ignorable="d"
        Title="ShellWindow" Height="450" Width="800">
    <Grid>
        <Canvas VerticalAlignment="Top" Height="46" ClipToBounds="True" Margin="0,138,0,0" ZIndex="1">
            <StackPanel Name="MessagePanel">
                <StackPanel.RenderTransform>
                    <TranslateTransform Y="0" />
                </StackPanel.RenderTransform>
                <TextBlock FontSize="36" Foreground="Red" Name="MessageBlock" Text="" />
            </StackPanel>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Name="Storyboard1">
                            <DoubleAnimation From="0" 
                                             To="3000" 
                                             Duration="0:0:6"
                                             Storyboard.TargetName="MessagePanel"
                                             Storyboard.TargetProperty="RenderTransform.X" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
</Window>
